﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace Common
{
    public class Constants
    {
        public static readonly char[] Harfs = {'ا', 'ب', 'ت', 'ث', 'ج', 'ح', 'خ', 'د', 'ذ', 'ر', 'ز', 'س', 'ش', 'ص', 'ض', 'ط','ظ',
                                                'ع','غ','ف','ق','ك','ل','م','ن','ه','و', 'ء', 'ي'};

        public static readonly char[] AdditionalHarfs = {'أ','إ', 'آ', 'ﻷ', 'ﻹ', 'ٱ', 'ى', 'ئ', 'ؤ', 'ۀ', 'ة' };


        public static readonly char[] SpecialHarfs = {'ﺓ' };

        public static readonly List<List<string>> HarfGroups = new List<List<string>>()
        {
            new List<string> {"ا", "أ", "إ", "آ", "ٱ", "ٱ","أُ","أُ","أُ","إِ","ا۟","أَ"},
            new List<string> { "ب", "بِ", "بِّ", "بُ", "بٌ", "بْ", "بِّ", "بَ","بٍ","بَّ","بَّٰ","بٓ"},
            new List<string> { "ت","تَ","تَٰ","تَّ","تُ", "تٍ", "تْ", "تٌ", "تِّ", "تَّ", "ةَ","ةَ","ﺓ","ةِ","ةٌ","ةً","ةٌ" },
            new List<string> { "ث","ثَ","ثِ","ثٌ","ثً","ثُّ","ثَّ","ثِّ", "ثّٰ","ثْ","ثٍ","ثَٰ" },
            new List<string> { "ج","جَ","جْ","جِ","جُ","جً","جٍ","جٌ","جَّ","جِّ","جُّ","جَّٰ","جٓ" },
            new List<string> { "ح","حَ", "حِ", "حُ", "حً", "حٍ","حٌ","حَّ","حِّ","حُّ","حَّٰ","حَٰ","حْ","حٓ" },
            new List<string> { "خ","خَ","خِ","خُ","خً","خٍ","خٌ","خْ","خَٰ", "خَّ", "خِّ", "خُّ", "خَّٰ","خٓ" },
            new List<string> { "د","دَ","دِ","دُ","دً","دٍ","دٌ","دْ","دَّ","دُّ","دِّ","دَّٰ","دٓ","دَٰ" },
            new List<string> { "ذ","ذَ","ذِ","ذُ","ذً","ذٍ","ذٌ","ذَّ","ذَّٰ", "ذِّ","ذُّ","ذٓ","ذَٰ","ذْ","ذٰٓ" },
            new List<string> { "ر","رَ","رِ", "رُ", "رْ","رً","رٍ","رٌ","رَّ", "رِّ","رُّ","رَّٰ","رَٰ","رٓ","رٰٓ" },
            new List<string> { "ز ","زَ","زِ","زُ","زْ","زَّ","زِّ","زُّ","زَّٰ","زً","زٍ","زٌ","زَٰ","زٓ","زٰٓ","زٰ" },
            new List<string> { "س","سَ","سِ","سُ","سْ","سً","سٍ","سٌ","سَّ","سِّ","سُّ", "سَّٰ","سَٰ","سٓ","سٰٓ","سٰ" },
            new List<string> { "ش","شَ","شِ","شُ","شْ","شً","شٍ","شٌ","شَّ","شِّ","شُّ", "شَّٰ", "شَّٰ","شٰٓ","شٓ","شٰ" },
            new List<string> { "ص","صَ","صِ","صُ","صْ","صً","صٍ","صٌ","صٌ","صِّ","صُّ","صَّٰ","صّٰ","صَٰ","صٓ","صٰ" },
            new List<string> { "ض","ضَ","ضِ","ضُ","ضْ","ضً","ضٍ","ضٌ","ضَّ","ضِّ","ضُّ","ضَّٰ","ضّٰ","ضٰٓ","ضٰ","ضَٰ","ضٓ" },
            new List<string> { "ط","طَ", "طِ","طُ","طْ","طَّ","طِّ","طُّ","طّٰ","طَّٰ","طٰ","طٰٓ","طٓ","طً","طٍ","طٌ" },
            new List<string> { "ظ","ظَ","ظِ","ظُ","ظْ","ظً","ظٍ","ظٌ","ظَّ","ظِّ","ظُّ","ظَّٰ","ظّٰ","ظٰ","ظَٰ","ظٓ" },
            new List<string> { "ع","عَ","عِ","عُ","عْ","عً","عٍ","عٌ","عَّ","عِّ","عُّ","عَّٰ","عٓ","عٰٓ","عٰ"},
            new List<string> { "غ", "غَ","غِ","غُ","غْ","غً","غٍ","غٌ","غَّ","غِّ","غُّ","غَّٰ","غّٰ","غٓ","غَٰ","غٰٓ"},
            new List<string> { "ف","فَ","فِ","فُ","فْ","فً","فٍ","فٌ","فَّ","فِّ","فُّ","فَّٰ","فّٰ","فٓ","فٰٓ","فٰ" },
            new List<string> { "ق","قَ","قِ","قُ","قْ","قَّ","قِّ","قُّ","قَّٰ","قٰٓ","قٰ","قٓ","قً","قٍ","قٌ" },
            new List<string> { "ك","كَ","كِ","كُ","كْ","كً","كٍ","كٌ","كَّ","كِّ","كُّ","كَّٰ","كّٰ","كَٰ","كٓ" },
            new List<string> { "ل","لَ","لِ","لُ","لْ","لً","لٍ","لٌ","لٌ","لِّ","لُّ","لَّٰ","لّٰ","لَٰ","لٰ","لٰٓ"},
            new List<string> { "م","مَ","مِ","مُ","مْ","مً","مٍ","مٌ","مَّ","مِّ","مُّ","مَّٰ","مّٰ","مٰٓ","مٰ","مٓ" },
            new List<string> { "ن","نَ","نِ","نُ","نْ","نً","نٍ","نٌ","نَّ","نِّ","نُّ","نَّٰ","نّٰ","نٰٓ","نٰ" },
            new List<string> { "ه","هِۦ","هُۥ","هَ","هِ","هُ","هْ","هً","هٍ","هٌ","هَّ","هِّ","هُّ","هَّٰ","هّٰ","هٰٓ","هٓ","هٰ" },
            new List<string> { "و","وَ","وِ","وُ","وْ","وَّ","وِّ","وُّ","وَّٰ","وّٰ","وٓ","وٰٓ","وٰ","وً","وٍ","وٌ" },
            new List<string> { "ء","ءَ","ءِ","ءُ","ءً","ءٍ","ءٌ","ءْ","ءَّ","ءِّ","ءُّ","ءً","ءٍ","ءٌ","ءَٰ","ءٓ" },
            new List<string> { "ي","يَ","يِ","يُ","يْ","يً","يٍ","يٌ","يَٰ","يٓ","يٰٓ","يَّ","يِّ","يُّ" },
            new List<string> { "ى", "ىَ", "ىِ", "ىُ", "ىْ", "ىً", "ىٍ", "ىٌ", "ىَّ", "ىِّ", "ىُّ", "ىّٰ", "ىَّٰ", "ىٰٓ", "ىٓ", "ىٰ", "ىَٔ", "ىِٔ", "ىِٕ" }
            
        };

        public static readonly Dictionary<int, int> SurahVerseCounter = new Dictionary<int, int>()
        {
            {1, 7}, 
            {2, 286},
            {3, 200},
            {4, 176},
            {5, 120},
            {6, 165},
            {7, 206},
            {8, 75},
            {9, 129},
            {10, 109},
            {11, 123},
            {12, 111},
            {13, 43},
            {14, 52},
            {15, 99},
            {16, 128},
            {17, 111},
            {18, 110},
            {19, 98},
            {20, 135},
            {21, 112},
            {22, 78},
            {23, 118},
            {24, 64},
            {25, 77},
            {26, 227},
            {27, 93},
            {28, 88},
            {29, 69},
            {30, 60},
            {31, 34},
            {32, 30},
            {33, 73},
            {34, 54},
            {35, 45},
            {36, 83},
            {37, 182},
            {38, 88},
            {39, 75},
            {40, 85},
            {41, 54},
            {42, 53},
            {43, 89},
            {44, 69},
            {45, 37},
            {46, 35},
            {47, 38},
            {48, 29},
            {49, 18},
            {50, 45},
            {51, 60},
            {52, 49},
            {53, 62},
            {54, 55},
            {55, 78},
            {56, 96},
            {57, 29},
            {58, 22},
            {59, 24},
            {60, 13},
            {61, 14},
            {62, 11},
            {63, 11},
            {64, 18},
            {65, 12},
            {66, 12},
            {67, 30},
            {68, 52},
            {69, 52},
            {70, 44},
            {71, 28},
            {72, 28},
            {73, 20},
            {74, 56},
            {75, 40},
            {76, 31},
            {77, 50},
            {78, 40},
            {79, 46},
            {80, 42},
            {81, 29},
            {82, 19},
            {83, 36},
            {84, 25},
            {85, 22},
            {86, 17},
            {87, 19},
            {88, 26},
            {89, 30},
            {90, 20},
            {91, 15},
            {92, 21},
            {93, 11},
            {94, 8},
            {95, 8},
            {96, 19},
            {97, 5},
            {98, 8},
            {99, 8},
            {100, 11},
            {101, 11},
            {102, 8},
            {103, 3},
            {104, 9},
            {105, 5},
            {106, 4},
            {107, 7},
            {108, 3},
            {109, 6},
            {110, 3},
            {111, 5},
            {112, 4},
            {113, 5},
            {114, 6} 
        };
    }
}